<!DOCTYPE html>
<!-- saved from url=(0053)https://getbootstrap.com/docs/4.4/examples/dashboard/ -->
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="vitor nunciatelli" content="desenvolvedor">
    <meta name="eletromidia" content="2023">
    <meta http-equiv="refresh" content="86400">

    <script src="https://kit.fontawesome.com/9232b80950.js" crossorigin="anonymous"></script>

    <title>IoT BOE | Login</title>    

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style type="text/css">
  

</style>

</head>
<body style="background-color: white">

  <p class="fixed-bottom text-dark" style="margin-bottom: 0rem; font-size: 0.75rem; text-align: center;">Desenvolvido por Engenharia de Projetos - 2023&nbsp</p>

  
    <CENTER>

          <div class="d-flex align-items-center card text-white bg-light" style="width: 24rem; margin-top: 3rem;">
                  <img src="../Views/assets/logo/logo1.png" class="img-fluid">
                  <h1 class="text-light bg-dark" style="margin-top: 1rem;">Plataforma IoT</h1>
          <div class="card-body">
            <div class="card-header text-dark text-left">
              <h5 class="card-title">Login</h5>
              <?php

if(isset($_GET['id'])) 
{
  switch ($_GET['id'])
  {
    case 1: ?>
      <div class="alert text-light bg-danger" role="alert">
        Senha incorreta!
      </div>
    <?php
      break;    
    case 2: ?>
      <div class="alert text-light bg-danger" role="alert">
        Usuário não cadastrado!
      </div>
    <?php
      break;
    case 3: ?>
      <div class="alert text-light bg-danger" role="alert">
        Este usuário está logado em outro dispositivo!
        Prossiga para desconectar outros dispositivos.
      </div>
    <?php
      break;
  }
}
?>
            </div>

            <form class="form" action="index.blaze.html" method="post">
              <div class="form-group">
                <label for="staticEmail2" class="sr-only">Email</label>
                <input type="text" class="form-control" name="email" placeholder="email@email.com.br">
              </div>
              <div class="form-group">
                <label for="inputPassword2" class="sr-only">Senha</label>
                <input type="password" class="form-control" name="senha" placeholder="Senha">
              </div>           
            <div class="card-footer text-center">
              <button type="submit" class="btn btn-primary">Entrar</button>
          </div>
          </form>
        </div>
      </div>

    </CENTER>


<!-- Principal JavaScript do Bootstrap
      ================================================== -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


      <script type="text/javascript">

        $(window).resize(function(){
          drawChart();
          drawChart2();
        });

      </script>

    </body>
    </html>